G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.csproj.AssemblyReference.cache
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfoInputs.cache
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.AssemblyInfo.cs
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.csproj.CoreCompileInputs.cache
G:\job\C#\ATM\ATM\bin\Debug\net6.0\ATM.exe
G:\job\C#\ATM\ATM\bin\Debug\net6.0\ATM.deps.json
G:\job\C#\ATM\ATM\bin\Debug\net6.0\ATM.runtimeconfig.json
G:\job\C#\ATM\ATM\bin\Debug\net6.0\ATM.dll
G:\job\C#\ATM\ATM\bin\Debug\net6.0\ATM.pdb
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.dll
G:\job\C#\ATM\ATM\obj\Debug\net6.0\refint\ATM.dll
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.pdb
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ATM.genruntimeconfig.cache
G:\job\C#\ATM\ATM\obj\Debug\net6.0\ref\ATM.dll
